{
    "name": "throughout-chrome",
    "version": "0.0.7",
    "main": "helpers/browser.js",
    "contributors": [
        {
            "name": "Elliot Evans",
            "email": "ell15evans.nuls@googlemail.com",
            "url": "https://github.com/Elliot-Evans-95"
        },
        {
            "name": "Matt Kemp",
            "url": "https://github.com/techmatt101"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Elliot-Evans-95/throughout/issues"
    },
    "homepage": "https://github.com/Elliot-Evans-95/throughout",
    "repository": {
        "type": "git",
        "url": "https://github.com/Elliot-Evans-95/throughout.git"
    },
    "scripts": {
        "test": "jest"
    },
    "keywords": [
        "end-to-end-testing",
        "testing",
        "jest",
        "puppeteer",
        "selenium",
        "headless-chrome",
        "chromium"
    ],
    "dependencies": {
        "dateformat": "^2.0.0",
        "fs-extra": "^4.0.1",
        "jest": "^20.0.4",
        "puppeteer": "^0.10.2",
        "sync": "^0.2.5"
    },
    "devDependencies": {
        "@types/jest": "^20.0.8"
    },
    "jest": {
        "setupTestFrameworkScriptFile": "./testBed/bootstrap.js",
        "testMatch": [
            "**/*.e2e.js"
        ],
        "modulePathIgnorePatterns": [
          "./tmp"
        ],
        "roots": [
          "./test"
        ]
    }
}
